# workCheck

./: index.html
.claude/: settings.local.json
workcheck-backend/: API.md  JAVA8_SETUP.md  pom.xml  quick_init.sql  service.sh  start.sh
workcheck-backend/database/: README.md  db_manager.sh  init.sql  workcheck.sql
workcheck-backend/src/main/java/com/workcheck/: WorkCheckApplication.java
workcheck-backend/src/main/java/com/workcheck/config/: CorsConfig.java
workcheck-backend/src/main/java/com/workcheck/controller/: GitController.java  InitController.java  WorkCheckController.java
workcheck-backend/src/main/java/com/workcheck/dto/: CheckDTO.java  FileDTO.java  GitCommitDTO.java  TaskDTO.java
workcheck-backend/src/main/java/com/workcheck/entity/: CheckTemplate.java  CheckTemplateItem.java  Task.java  TaskCheck.java  TaskFile.java
workcheck-backend/src/main/java/com/workcheck/repository/: CheckTemplateRepository.java  TaskRepository.java
workcheck-backend/src/main/java/com/workcheck/service/: GitService.java  WorkCheckService.java
workcheck-backend/src/main/resources/: application-dev.yml  application.yml
